# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://ytfozgxdilhiytygwnxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Zm96Z3hkaWxoaXl0eWd3bnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTAyNjIsImV4cCI6MjA3NzYyNjI2Mn0.jdYv8pXg9-p3CAm6MX6AIBXV3sO5v3JVEpE9sKdQCSI
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Zm96Z3hkaWxoaXl0eWd3bnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA1MDI2MiwiZXhwIjoyMDc3NjI2MjYyfQ.4caV9T-ZSBtDjkiT4ya3rNxqZyI0O9Ap1pD1Ev9qkkU
